[gd_scene load_steps=4 format=3 uid="uid://c04nojflmmndk"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_j122b"]

[sub_resource type="SphereMesh" id="SphereMesh_nfvm3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l6bd2"]

[node name="Bullet" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_j122b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_nfvm3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_l6bd2")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
