[gd_scene load_steps=5 format=3 uid="uid://dh6013m6ur5yn"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_vphxc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7q4bj"]
albedo_color = Color(0.641106, 1.2875e-06, 2.88785e-07, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_du1lg"]
material = SubResource("StandardMaterial3D_7q4bj")

[sub_resource type="SphereShape3D" id="SphereShape3D_05qca"]

[node name="EnemyBullet" type="Node3D"]
script = ExtResource("1_vphxc")

[node name="bullet" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("SphereMesh_du1lg")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_05qca")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
