[gd_scene load_steps=14 format=3 uid="uid://dxwsj0ahy4deo"]

[ext_resource type="Script" path="res://Player.gd" id="1_288ma"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k5e2b"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p2ytq"]
sky_material = SubResource("ProceduralSkyMaterial_k5e2b")

[sub_resource type="Environment" id="Environment_54ymp"]
background_mode = 2
sky = SubResource("Sky_p2ytq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_hvfv2"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yxfuk"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4mpmb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u5acl"]

[sub_resource type="GDScript" id="GDScript_4ssja"]
script/source = "extends RayCast3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if is_colliding():
		pass
"

[sub_resource type="CylinderMesh" id="CylinderMesh_k8o07"]

[sub_resource type="GDScript" id="GDScript_pm8oh"]
script/source = "extends Node3D
"

[sub_resource type="BoxMesh" id="BoxMesh_vx4tq"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8hrl8"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_54ymp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="BasePlate" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_hvfv2")

[node name="StaticBody3D" type="StaticBody3D" parent="BasePlate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasePlate/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_yxfuk")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_288ma")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98576, 0)
layers = 3
mesh = SubResource("CapsuleMesh_4mpmb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.996, 0)
shape = SubResource("CapsuleShape3D_u5acl")

[node name="Neck" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56392, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Neck"]

[node name="camera_cast" type="RayCast3D" parent="CharacterBody3D/Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -2.18557e-06, -1, 0, 50, -4.37114e-08, 0, 0.227229, -0.972528)
collision_mask = 3
debug_shape_custom_color = Color(0.937255, 0.2, 0.913725, 1)
debug_shape_thickness = 5
script = SubResource("GDScript_4ssja")

[node name="GrappleLine" type="MeshInstance3D" parent="CharacterBody3D/Neck/Camera3D"]
transform = Transform3D(0.137737, 0, 0, 0, -4.37114e-08, -0.128583, 0, 1, -5.62055e-09, 0, -0.19798, -1.4795)
mesh = SubResource("CylinderMesh_k8o07")
skeleton = NodePath("../../..")

[node name="ObstacleCourse" type="Node3D" parent="." groups=["SLIDE_WALLS"]]
transform = Transform3D(0.981232, 0.19283, 0, -0.19283, 0.981232, 0, 0, 0, 1, 0, 0, 0)
script = SubResource("GDScript_pm8oh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstacleCourse"]
transform = Transform3D(40.5492, 0, 0, 0, 10.5539, 0.545795, 0, -6.87448, 0.837919, 40.9923, 4.21579, 0)
layers = 2
mesh = SubResource("BoxMesh_vx4tq")

[node name="StaticBody3D" type="StaticBody3D" parent="ObstacleCourse/MeshInstance3D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstacleCourse/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8hrl8")
