[gd_scene load_steps=13 format=3 uid="uid://68xlo1fwldng"]

[ext_resource type="AudioStream" uid="uid://b4mslqhq8qb83" path="res://Audio/laser-shot-ingame-230500.mp3" id="1_4tj6a"]

[sub_resource type="GDScript" id="GDScript_vplbl"]
script/source = "extends CharacterBody3D

var dead = false
var detected = false
var bul_instance
var player = null
var health = 2
@onready var eye_gun = $GiantEye

@onready var timer = $Timer
var enemy_bullet = load(\"res://enemy_bullet.tscn\")

const SPEED = 6

var look_at_position = Vector3(0, 0, 0)
@onready var particles = $GPUParticles3D
@export var player_path : NodePath
@onready var nav_agent = $NavigationAgent3D

func _ready():
	if player_path:
		player = get_node(player_path)
	else:
		push_error(\"Player path is not set.\")

func _process(delta):
	if detected:
		look_at_position = Vector3(player.global_transform.origin.x, player.global_transform.origin.y + 1, player.global_transform.origin.z)
		if player:
			nav_agent.set_target_position(player.global_transform.origin)
			var next_nav_point = nav_agent.get_next_path_position()
			var direction = (next_nav_point - global_transform.origin).normalized()
			velocity = direction * SPEED
			look_at(look_at_position, Vector3.UP)
			move_and_slide()

func death():
	dead = true
	detected = false
	$MeshInstance3D2.visible = false
	$MeshInstance3D.visible = false
	particles.emitting = true
	await get_tree().create_timer(3.0).timeout
	queue_free()

func _on_area_3d_area_entered(area):
	health -= 1
	if health == 0:
		death()


func _on_timer_timeout():
	if detected:
		$AudioStreamPlayer3D.play()
		bul_instance = enemy_bullet.instantiate()
		bul_instance.position = $MeshInstance3D2.global_position
		bul_instance.transform.basis = eye_gun.global_transform.basis 
		get_parent().add_child(bul_instance)


func _on_attack_zone_area_entered(area):
	if dead == false:
		detected = true


func _on_attack_zone_area_exited(area):
	detected = false
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kih5y"]
spread = 180.0
flatness = 0.435
initial_velocity_min = 1.0
initial_velocity_max = 6.0
gravity = Vector3(0, -4.8, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm730"]
albedo_color = Color(0.676814, 0, 0, 1)
metallic = 0.41
emission_enabled = true
emission_energy_multiplier = 3.03

[sub_resource type="BoxMesh" id="BoxMesh_7en2d"]
material = SubResource("StandardMaterial3D_vm730")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpvmc"]
albedo_color = Color(0.241156, 0.241156, 0.241156, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uctgb"]
material = SubResource("StandardMaterial3D_fpvmc")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gcaud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tp7mk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qml78"]
albedo_color = Color(0.516924, 0.00389208, 0.0101991, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ryqnk"]
material = SubResource("StandardMaterial3D_qml78")

[sub_resource type="SphereShape3D" id="SphereShape3D_oqr1n"]

[node name="Zombie" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 5
script = SubResource("GDScript_vplbl")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 60
lifetime = 5.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_kih5y")
draw_pass_1 = SubResource("BoxMesh_7en2d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_uctgb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gcaud")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.15

[node name="DamageCollisionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DamageCollisionArea"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tp7mk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.622123, 0, 0.326992, -0.649965)
mesh = SubResource("PrismMesh_ryqnk")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
autostart = true

[node name="GiantEye" type="RayCast3D" parent="."]

[node name="AttackZone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackZone"]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, 0, 0, 0)
shape = SubResource("SphereShape3D_oqr1n")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.363718, -0.792772)
stream = ExtResource("1_4tj6a")
volume_db = -12.308

[connection signal="area_entered" from="DamageCollisionArea" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="AttackZone" to="." method="_on_attack_zone_area_entered"]
[connection signal="area_exited" from="AttackZone" to="." method="_on_attack_zone_area_exited"]
